<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xw0-Am-qh9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wfy-f3-Tsa">
            <objects>
                <navigationController id="xw0-Am-qh9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egn-Tk-s5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jju-mi-M9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6h-Jy-Uj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="-320"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-HN-k0j">
                                <rect key="frame" x="203" y="128" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Calorie Annihilator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-GD-udR">
                                <rect key="frame" x="179" y="89" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-Hg-U5I">
                                <rect key="frame" x="231" y="175" width="139" height="30"/>
                                <state key="normal" title="Avoidance Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0eU-8L-OT7" kind="show" id="2wp-FR-Qxm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Avoided: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-PY-C7e">
                                <rect key="frame" x="230" y="451" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbs of Sugar Avoided:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-go-ffP">
                                <rect key="frame" x="215" y="485" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-3N-4dS">
                                <rect key="frame" x="249" y="213" width="103" height="30"/>
                                <state key="normal" title="Binge Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRR-6C-vcK" kind="show" id="YuX-mC-q2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="Bcc-Hg-U5I" secondAttribute="centerXWithinMargins" constant="-0.5" id="2zy-Pi-t88"/>
                            <constraint firstItem="RlP-PY-C7e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="387" id="BQl-qU-efZ"/>
                            <constraint firstAttribute="centerX" secondItem="Bcc-Hg-U5I" secondAttribute="centerX" constant="-0.5" id="GWY-13-cqZ"/>
                            <constraint firstItem="Bcc-Hg-U5I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="GqC-YJ-btS"/>
                            <constraint firstAttribute="centerX" secondItem="zTd-GD-udR" secondAttribute="centerX" constant="-0.5" id="NVO-1i-Io2"/>
                            <constraint firstItem="vTk-HN-k0j" firstAttribute="top" secondItem="zTd-GD-udR" secondAttribute="bottom" constant="18" id="RTp-U2-rS5"/>
                            <constraint firstAttribute="centerX" secondItem="1cR-3N-4dS" secondAttribute="centerX" constant="-0.5" id="ako-8P-ds7"/>
                            <constraint firstItem="zTd-GD-udR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="bRi-eC-U4x"/>
                            <constraint firstItem="D1o-go-ffP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="421" id="by2-s3-Omv"/>
                            <constraint firstItem="Bcc-Hg-U5I" firstAttribute="top" secondItem="vTk-HN-k0j" secondAttribute="bottom" constant="30" id="cSD-xS-qqF"/>
                            <constraint firstAttribute="centerX" secondItem="RlP-PY-C7e" secondAttribute="centerX" id="gCi-sh-Cdb"/>
                            <constraint firstAttribute="centerX" secondItem="vTk-HN-k0j" secondAttribute="centerX" constant="-0.5" id="lPs-sJ-MYO"/>
                            <constraint firstAttribute="centerX" secondItem="D1o-go-ffP" secondAttribute="centerX" constant="-0.5" id="qgb-xB-XQo"/>
                            <constraint firstAttribute="centerX" secondItem="Bcc-Hg-U5I" secondAttribute="centerX" id="xys-gE-Awz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EM8-M3-Ju8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avoidanceModeBtn" destination="Bcc-Hg-U5I" id="Xwe-cq-PdB"/>
                        <outlet property="bingeModeBtn" destination="1cR-3N-4dS" id="asZ-II-Szv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-162"/>
        </scene>
        <!--Binge Mode-->
        <scene sceneID="UVe-pC-naY">
            <objects>
                <viewController id="zRR-6C-vcK" userLabel="Binge Mode" customClass="BingeModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21w-ci-D3L"/>
                        <viewControllerLayoutGuide type="bottom" id="6b5-FN-HnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8C-1H-pUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="State your poison:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-pp-dyz">
                                <rect key="frame" x="230" y="127" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gva-0T-tWn">
                                <rect key="frame" x="222" y="156" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's okay, we've all been there..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-6c-mtH">
                                <rect key="frame" x="180" y="83" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epn-iw-tQO">
                                <rect key="frame" x="214" y="200" width="172" height="30"/>
                                <state key="normal" title="How bad is the damage?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hZD-6c-mtH" firstAttribute="top" secondItem="21w-ci-D3L" secondAttribute="bottom" constant="19" id="BhM-qg-iND"/>
                            <constraint firstAttribute="centerX" secondItem="gva-0T-tWn" secondAttribute="centerX" id="HY7-Wi-lej"/>
                            <constraint firstAttribute="centerX" secondItem="epn-iw-tQO" secondAttribute="centerX" id="dy3-mN-AaW"/>
                            <constraint firstAttribute="centerX" secondItem="hZD-6c-mtH" secondAttribute="centerX" constant="-0.5" id="glC-R1-Pww"/>
                            <constraint firstAttribute="centerX" secondItem="EX6-pp-dyz" secondAttribute="centerX" constant="-4" id="xr5-4M-cHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1O-Ch-kOv"/>
                    <connections>
                        <outlet property="damagesBtn" destination="epn-iw-tQO" id="eXM-aJ-z8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eC-yP-hsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="58"/>
        </scene>
        <!--Avoidance Mode-->
        <scene sceneID="aEZ-zX-5Hr">
            <objects>
                <viewController id="0eU-8L-OT7" userLabel="Avoidance Mode" customClass="AvoidanceModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keU-Q6-3fW"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcr-OS-aOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaV-LB-rAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please enter a food name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-jL-tfJ">
                                <rect key="frame" x="199" y="94" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1U-nK-TGj">
                                <rect key="frame" x="252" y="173" width="96" height="30"/>
                                <state key="normal" title="Annihilate it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="annihilateClick:" destination="0eU-8L-OT7" eventType="touchDown" id="yNX-z5-jhi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-5J-DGe">
                                <rect key="frame" x="155" y="129" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gn1-5J-DGe" secondAttribute="centerX" constant="-0.5" id="6Y0-PR-5NG"/>
                            <constraint firstAttribute="centerX" secondItem="W1U-nK-TGj" secondAttribute="centerX" id="UUc-Cg-wQu"/>
                            <constraint firstAttribute="centerX" secondItem="TNx-jL-tfJ" secondAttribute="centerX" constant="-0.5" id="zX2-Zu-J7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwn-AR-ogq"/>
                    <connections>
                        <outlet property="annihilateBtn" destination="W1U-nK-TGj" id="ifD-nT-2s3"/>
                        <outlet property="searchTxt" destination="Gn1-5J-DGe" id="E8c-vE-gez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEM-jr-vgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-640"/>
        </scene>
    </scenes>
</document>
